# remap C-b to \
unbind C-b
set-option -g prefix '\'
bind-key '\' send-prefix

# Add mouse select
set -g mouse on

# set terminal colors
set -g xterm-keys on
set -g default-terminal "screen-256color"

# set index to 1 because 0 is far away
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set history and status keys
set -g history-limit 10000
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
